FROM postgres:12-alpine

RUN mkdir -p /docker-entrypoint-initdb.d
COPY vangboek-schema.sql /docker-entrypoint-initdb.d/.

ENV POSTGRES_USER=vangboek
ENV POSTGRES_PASSWORD=dummypassword

EXPOSE 5432
CMD ["postgres"]
